<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link
      rel="icon"
      href="https://em-content.zobj.net/thumbs/120/apple/354/ear-of-corn_1f33d.png"
    />

    <title>Page Not Found</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>404</h1>
        </div>
        <h2>Oops, The Page you are looking for can't be found!</h2>
        <form class="notfound-search">
          <input type="text" placeholder="Search..." />
          <button type="button">Search</button>
        </form>
        <a href="/overview">Return To Homepage</a>
      </div>
    </div>
  </body>
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      background: linear-gradient(to bottom right, #9be15d, #00e3ae);
    }

    #notfound {
      position: relative;
      height: 100vh;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .notfound {
      max-width: 710px;
      width: 100%;
      text-align: center;
      padding: 0px 15px;
      line-height: 1.4;
    }

    .notfound .notfound-404 {
      height: 200px;
      line-height: 200px;
    }

    .notfound .notfound-404 h1 {
      font-family: "Fredoka One", cursive;
      font-size: 168px;
      margin: 0px;
      color: #f5f5f5;
      text-transform: uppercase;
    }

    .notfound h2 {
      font-family: "Raleway", sans-serif;
      font-size: 22px;
      font-weight: 400;
      text-transform: uppercase;
      color: #222;
      margin: 0;
    }

    .notfound-search {
      position: relative;
      padding-right: 123px;
      max-width: 420px;
      width: 100%;
      margin: 30px auto 22px;
    }

    .notfound-search input {
      font-family: "Raleway", sans-serif;
      width: 100%;
      height: 40px;
      padding: 3px 15px;
      color: #222;
      font-size: 18px;
      background: #f8fafb;
      border: 1px solid rgba(34, 34, 34, 0.2);
      border-radius: 3px;
    }

    .notfound-search button {
      font-family: "Raleway", sans-serif;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 120px;
      height: 40px;
      text-align: center;
      border: none;
      background: #7ae17a;
      cursor: pointer;
      padding: 0;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      border-radius: 3px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    }

    .notfound a {
      font-family: "Raleway", sans-serif;
      display: inline-block;
      font-weight: 700;
      border-radius: 15px;
      text-decoration: none;
      color: #222;
      background: #f5f5f5;
      padding: 7px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width: 767px) {
      .notfound .notfound-404 {
        height: 122px;
        line-height: 122px;
      }
      .notfound .notfound-404 h1 {
        font-size: 122px;
      }
    }
  </style>
</html>
